# codeclimate-csharp

./: .semaphore.yml  .travis.yml  README.md
.semaphore/: semaphore.yml
Backend/: AuditJournalAPI.sln
Backend/AuditJournal.API/: AuditJournal.API.csproj  Program.cs  appsettings.json  log4net.config
Backend/AuditJournal.API/Controllers/: AuditJournalController.cs  AuthController.cs  BaseApiController.cs  SeatCatalogController.cs
Backend/AuditJournal.API/Filter/: AuthorizationFilterAttribute.cs
Backend/AuditJournal.API/Models/: ApiResponse.cs
Backend/AuditJournal.API/Properties/: launchSettings.json
Backend/AuditJournal.Application/: AuditJournal.Application.csproj
Backend/AuditJournal.Application/Interfaces/: IAccountJournalRepository.cs  ILogger.cs  IRepository.cs  ISeatCatalogRepository.cs  IUnitOfWork.cs
Backend/AuditJournal.Entities/: AccountJournal.cs  AuditJournal.Entities.csproj  SeatCatalog.cs
Backend/AuditJournal.Infrastructure/: AuditJournal.Infrastructure.csproj  ServiceCollectionExtension.cs
Backend/AuditJournal.Infrastructure/Repository/: AccountJournalRepository.cs  SeatCatalogRespository.cs  UnitOfWork.cs
Backend/AuditJournal.Infrastructure/Utils/: Helpers.cs
Backend/AuditJournal.Logging/: AuditJournal.Logging.csproj  Logger.cs
Backend/AuditJournal.Sql/: AuditJournal.Sql.csproj
Backend/AuditJournal.Sql/Queries/: AccountJournalCatalogQueries.cs  AuditJournalQueries.cs
Backend/AuditJournal.Test/: AuditJournal.Test.csproj  Cobertura.xml  appsettings.json
Backend/AuditJournal.Test/Helper/: TestConstants.cs
Backend/AuditJournal.Test/IntegrationTests/: AuditJournalControllerShould.cs  SeatCatalogControllerShould.cs
