<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Account audit journals</Description>
    <RootNamespace>BAS.AuditJournal.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditJournal.Entities\AuditJournal.Entities.csproj" />
    <ProjectReference Include="..\AuditJournal.Infrastructure\AuditJournal.Infrastructure.csproj" />
    <ProjectReference Include="..\AuditJournal.Logging\AuditJournal.Logging.csproj" />
  </ItemGroup>

</Project>
